#pragma once
#define f1icon 100
#define F1_BITMAP 101
#define P_BITMAP 102
#define C_BITMAP 103
#define M_BITMAP 104
#define B_BITMAP 105
#define ID_PHYSICS 106
#define ID_CHEMISTRY 107
#define ID_MATHS 108
#define ID_BIOLOGY 109
#define ID_SAVE_TO_FILEP 110
#define ID_RESETPHYSICS 111
#define ID_EXIT 112
#define ID_LUMINOSITY 113
#define ID_FLUX 114
#define ID_DISTANCE 115
#define ID_LUMINOSITYTEXT 116
#define ID_FLUXTEXT 117
#define ID_DISTANCETEXT 118
#define ID_LUMINOSITYDISTANCETEXT 119
#define ID_INCREAMENT_LUMINOSITY 120
#define ID_DECREAMENT_LUMINOSITY 121
#define ID_INCREAMENT_FLUX 122
#define ID_DECREAMENT_FLUX 123
#define ID_ARRHENIUSEQUATIONTEXT 124
#define ID_EXPONENTIALFACTORTEXT 125
#define ID_EXPONENTIALFACTOR 126
#define ID_ACTIVATIONENERGYTEXT 127
#define ID_ACTIVATIONENERGY 128
#define ID_UNIGASCONSTANTTEXT 129
#define ID_UNIGASCONSTANT 130
#define ID_ABSULUTETEMPTEXT 131
#define ID_ABSULUTETEMP 132
#define ID_RATECONSTANTTEXT 133
#define ID_RATECONSTANT 134
#define ID_CALCULATE_RATE_CONSTANT 135
#define ID_RESETCHEMISTRY 136
#define ID_MATHSEQUATIONTEXT 137
#define ID_RADIUSTEXT 138
#define ID_RADIUS 139
#define ID_HEIGHTTEXT 140
#define ID_HEIGHT 141
#define ID_CALCULATE_CONE_VOLUME 142
#define ID_RESETMATHS 143
#define ID_CONEVOLUMETEXT 144
#define ID_CONEVOLUME 145
#define ID_CALCULATE_LUMINOSITY 146
#define ID_SAVE_TO_FILEC 147
#define ID_SAVE_TO_FILEM 148
